1542573613972	Rename resource 'pesoAltura.html'
1542574588493	Rename resource 'VExibeMassaCorporal.jsp'
1542575127432	Copy file
1542575132825	Rename resource 'VpedidosSites.html'
1542575333125	Copy package
1542575344665	Rename type 'CMassaCorporal'
1542577727321	Copy file
1542578147990	Copy file
1542578394790	Copy package
1542578585488	Rename type 'CPedidosSite'
1542578847603	Rename type 'CCentral'
1542578862312	Rename type 'CPedidosSite'
1542580380677	Copy file
1542580639448	Copy file
1542581072086	Copy package
1542581287252	Rename type 'CPedidosSite'
1542582300119	Copy file
